#log4j.rootLogger=info,console
#log4j.logger.org.apache.mina.filter.logging.LoggingFilter=WARN
#log4j.logger.com.playsnail.core.web.filter.IdentityFilter=WARN
#log4j.logger.com.d1xn.common.log.Log=WARN
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%p-%d{yyyy/MM/dd/HH\:mm\:ss}]%c{1}.(%L) - %m%n
#log4j.appender.console.Threshold=INFO


log4j.rootLogger=TRACE,sample,stdout

log4j.logger.org.hibernate=WARN,sample
log4j.logger.org.hibernate.cfg.HbmBinder=WARN,sample
log4j.logger.org.hibernate.SQL=WARN,sample
log4j.logger.org.hibernate.cache=WARN,sample
log4j.logger.org.hibernate.transaction=WARN,sample
log4j.logger.org.hibernate.type=trace

# OpenSymphony Stuff
log4j.logger.com.opensymphony=WARN
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.apache.struts2=WARN

# Spring Stuff
log4j.logger.org.springframework=DEBUG,sample
log4j.logger.com.mysql.jdbc=WARN,sample

log4j.logger.org.apache=DEBUG
log4j.logger.com.qk365=TRACE, sample, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p-%d{yyyy/MM/dd/HH\:mm\:ss}]%c{1}.(%L) - %m%n

log4j.appender.sample=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sample.DatePattern='.'yyyy-MM-dd
log4j.appender.sample.File=/tmp/sample.log
log4j.appender.sample.Threshold=TRACE
log4j.appender.sample.layout=org.apache.log4j.PatternLayout
log4j.appender.sample.layout.ConversionPattern=[%p-%d{yyyy/MM/dd/HH\:mm\:ss}]%c{1}.(%L) - %m%n
