










#path
file.media.write.path=/opt/snail-tg/dt/media
file.media.read.path=http://dt-admin.woniu.com/media
file.package.write.path=/opt/snail-tg/dt/media/package
file.QR.write.path=/opt/snail-tg/dt/media/QR
file.QR.read.path=http://dt-admin.woniu.com/media/QR

##version history,all versions Split with &,可以同时存在多个版本,但是current.version的第一个版本号必须和current.version.url对应
version.history=V1.0&V2.0&V2.1&V2.1.1&V2.1.2&V2.1.3&V2.2&V2.3&V2.4&V2.4.1
current.version=V2.4.1&V2.4
current.version.url=http://dt-clan.woniu.com/media/app/Clans.apk

#oa
oa.user.url=http\://jz-admin.woniu.com/admin/publish/fetchEmp
#checkOrder
order.checkOrder.url=http\://jz-admin.woniu.com/admin/publish/checkOrder
#ChannelID excel template
excel.template=http\://dt-admin.woniu.com/media/ExcelTemplate/ChannelID.xlsx
#mian active status
mian.active.status=http\://backend.snail.com/meteorGarden/status
#admin login filter
filter.admin.non.url=/dt/manage/marketer/check,/dt/manage/marketer/logout,/dt/manage/store/query,/dt/manage/store/deduct,/dt/manage/store/refund,/dt/manage/task/importChannel,/dt/manage/store/isCacique,/dt/manage/kuWanStore/addOrder,/dt/manage/kuWanStore/changeOrderStatus,/dt/manage/media/upload
#apiKey 商城加减RMB用的
store.apiKey=rD6Qpw48mxF3Bo4eKS
#apiKey 酷玩商城推送订单信息用的
kuwan.store.apiKey=Sfo10qR6Mra8LilWVN