########DB.properties########
datasource.desc=\u6570\u636E\u6E90\u76F8\u5173\u914D\u7F6E

datasource.driver=net.sourceforge.jtds.jdbc.Driver
datasource.url=jdbc\:jtds\:sqlserver\://192.168.1.210\:1433;databaseName\=new_HouseRent_test
datasource.username=sa
datasource.password=hr05709685

datasource.initialSize=20
datasource.maxActive=100
datasource.maxWait=30000
datasource.maxIdle=50
datasource.minIdle=0
datasource.timeBetweenEvictionRunsMillis=3600000
datasource.minEvictableIdleTimeMillis=7200000